spring.datasource.url=jdbc:mysql://localhost/school
spring.datasource.username=root
spring.datasource.password=xiaoMi_42
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api

management.endpoints.web.base-path=/colegio/actuator
management.endpoints.web.exposure.include=*
